<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            font-size: 36px;
            color: black; 
            margin-top: 20px;
        }
    
        h2 {
            font-size: 24px;
            color: black; 
        }
    
        hr {
            border: 1px solid black; 
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
    
        table,
        th,
        td {
            border: 1px solid black; 
            padding: 10px;
            text-align: left;
        }
    
        img {
            float: center;
            margin: 0 0 20px 20px;
            border: 2px solid black;
            border-radius: 5px;
        }
    
        .note {
            background-color: lightyellow;
            border: 2px dotted black; 
            padding: 10px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
    
</head>

<body>
    <h1>Maize(CORN)</h1>
    <hr><center>
        <img src ="img/maize3.jpeg" alt="" width="500" height="300">
    </center>
    <div>
        <table>
            <tr>
                <td>NPK Ratio</td>
                <td>10:10:10 or similar</td>
            </tr>
            <tr>
                <td>Soil Type</td>
                <td> well-drained, fertile, and loamy soil</td>
            </tr>
            <tr>
                <td>pH of Soil</td>
                <td> 5.8 to 7.0</td>
            </tr>
            <tr>
                <td>Climate</td>
                <td>hot temperatures and low rainfall </td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>65째F to 85째F (18째C to 29째C)</td>
            </tr>
            <tr>
                <td>Duration of Crop</td>
                <td> 2 to 4 months</td>
            </tr>
            <tr>
                <td>Rainfall</td>
                <td>500 to 1000 mm</td>
            </tr>
        </table>
    </div>
    <div class="note">
        <pre>NPK Ratio  - Nitrogen, Phosphorus, and Potassium Ratio
pH of Soil - To measure the Acidity or Basicity of Soil</pre>
    </div>
</body>

</html>
