<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            font-size: 36px;
            color: black; 
            margin-top: 20px;
        }
    
        h2 {
            font-size: 24px;
            color: black; 
        }
    
        hr {
            border: 1px solid black; 
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
    
        table,
        th,
        td {
            border: 1px solid black; 
            padding: 10px;
            text-align: left;
        }
    
        img {
            display: block;
            margin: 20px auto; /* Center the image */
            border: 2px solid black;
            border-radius: 5px;
        }
    
        .note {
            background-color: lightyellow;
            border: 2px dotted black; 
            padding: 10px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
    
</head>

<body>
    <h1>Rice</h1>
    <hr>
    <img src ="img/rice1.jpeg" alt="" width="500" height="300">
    <div>
        <table>
            <tr>
                <td>NPK Ratio</td>
                <td>5-10-5 or similar</td>
            </tr>
            <tr>
                <td>Soil Type</td>
                <td>Well-drained, fertile, and slightly acidic soil with good water retention capacity (e.g., clayey or loamy soil)</td>
            </tr>
            <tr>
                <td>pH of Soil</td>
                <td>5.5 to 6.5</td>
            </tr>
            <tr>
                <td>Climate</td>
                <td>Tropical and subtropical climates with high humidity and ample rainfall</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>68째F to 104째F (20째C to 40째C)</td>
            </tr>
            <tr>
                <td>Duration of Crop</td>
                <td>3 to 6 months</td>
            </tr>
            <tr>
                <td>Rainfall</td>
                <td>1000 to 3000 mm</td>
            </tr>
        </table>
    </div>
    <div class="note">
        <pre>NPK Ratio  - Nitrogen, Phosphorus, and Potassium Ratio
pH of Soil - To measure the Acidity or Basicity of Soil</pre>
    </div>
</body>

</html>
