<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guava</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: black;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            color: black;
        }

        hr {
            border: 1px solid black;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        img {
            display: block;
            margin: 20px auto; /* Center the image */
            border: 2px solid black;
            border-radius: 5px;
        }

        .note {
            background-color: lightyellow;
            border: 2px dotted black;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Guava</h1>
    <hr>
    <img src ="img/Guava.jpg" alt="" width="500" height="300">
    <div>
        <table>
            <tr>
                <td>NPK Ratio</td>
                <td>8-8-8 or similar</td>
            </tr>
            <tr>
                <td>Soil Type</td>
                <td>Well-drained, fertile soil with good organic matter content</td>
            </tr>
            <tr>
                <td>pH of Soil</td>
                <td>5.5 to 7.0</td>
            </tr>
            <tr>
                <td>Climate</td>
                <td>Tropical and subtropical climates with warm temperatures and high humidity</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>68째F to 86째F (20째C to 30째C)</td>
            </tr>
            <tr>
                <td>Duration of Crop</td>
                <td>2 to 4 years to start producing fruit after planting</td>
            </tr>
            <tr>
                <td>Production Duration of Tree</td>
                <td>Several decades with proper care</td>
            </tr>
            <tr>
                <td>Rainfall</td>
                <td>Regular watering, especially during the dry season. Annual rainfall between 1000 to 2500 mm is beneficial</td>
            </tr>
        </table>
    </div>
    <div class="note">
        <pre>NPK Ratio  - Nitrogen, Phosphorus, and Potassium Ratio
pH of Soil - To measure the Acidity or Basicity of Soil</pre>
    </div>
</body>

</html>
