<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            font-size: 36px;
            color: black; 
            margin-top: 20px;
        }
    
        h2 {
            font-size: 24px;
            color: black; 
        }
    
        hr {
            border: 1px solid black; 
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
    
        table,
        th,
        td {
            border: 1px solid black; 
            padding: 10px;
            text-align: left;
        }
    
        img {
            display: block;
            margin: 20px auto; /* Center the image */
            border: 2px solid black;
            border-radius: 5px;
        }
    
        .note {
            background-color: lightyellow;
            border: 2px dotted black; 
            padding: 10px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
    
</head>

<body>
    <h1>Lotus</h1>
    <hr>
    <img src ="img/LOtus.jpg" alt="" width="500" height="300">
    <div>
        <table>
            <tr>
                <td>NPK Ratio</td>
                <td>Not applicable; aquatic plants do not typically require fertilization with traditional NPK ratios</td>
            </tr>
            <tr>
                <td>Soil Type</td>
                <td>Muddy or silty aquatic soil in ponds or shallow water bodies</td>
            </tr>
            <tr>
                <td>pH of Soil</td>
                <td>6.5 to 7.5</td>
            </tr>
            <tr>
                <td>Climate</td>
                <td>Tropical and subtropical climates with warm temperatures and ample sunlight</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>75째F to 85째F (24째C to 29째C)</td>
            </tr>
            <tr>
                <td>Duration of Crop</td>
                <td>Perennial growth in suitable aquatic environments</td>
            </tr>
            <tr>
                <td>Rainfall</td>
                <td>Dependent on water rather than rainfall for growth</td>
            </tr>
        </table>
    </div>
    <div class="note">
        <pre>NPK Ratio  - Not applicable for aquatic plants
pH of Soil - To measure the Acidity or Basicity of Soil</pre>
    </div>
</body>

</html>
